// Define a simple material

  G4double z, a, density;
  density = 1.390*g/cm3;
  a = 39.95*g/mole;

  G4Material* lAr = new G4Material(name="liquidArgon", z=18., a, density);






//Define a Molecule

  G4double z, a, density;
  G4String name, symbol;
  G4int ncomponents, natoms;

  a = 1.01*g/mole;
  G4Element* elH  = new G4Element(name="Hydrogen",symbol="H" , z= 1., a);

  a = 16.00*g/mole;
  G4Element* elO  = new G4Element(name="Oxygen"  ,symbol="O" , z= 8., a);

  density = 1.000*g/cm3;
  G4Material* H2O = new G4Material(name="Water",density,ncomponents=2);
  H2O->AddElement(elH, natoms=2);
  H2O->AddElement(elO, natoms=1);



// Define a Mixture from Fractional Mass

  G4double z, a, fractionmass, density;
  G4String name, symbol;
  G4int ncomponents;

  a = 14.01*g/mole;
  G4Element* elN  = new G4Element(name="Nitrogen",symbol="N" , z= 7., a);

  a = 16.00*g/mole;
  G4Element* elO  = new G4Element(name="Oxygen"  ,symbol="O" , z= 8., a);

  density = 1.290*mg/cm3;
  G4Material* Air = new G4Material(name="Air  ",density,ncomponents=2);
  Air->AddElement(elN, fractionmass=70*perCent);
  Air->AddElement(elO, fractionmass=30*perCent);
  
  
  
  
  
//Define a material from the Database
  
  G4NistManager* man = G4NistManager::Instance();

  G4Material* H2O  = man->FindOrBuildMaterial("G4_WATER");
  G4Material* Air  = man->FindOrBuildMaterial("G4_AIR");
  
  
  
  
  
  
// Define a material from a base database one

G4double density;

density = 1.05*mg/cm3;
G4Material* water1 = new G4Material("Water_1.05",density,"G4_WATER");

density = 1.03*mg/cm3;
G4NistManager* man = G4NistManager::Instance();
G4Material* water2 = man->BuildMaterialWithNewDensity("Water_1.03","G4_WATER",density);





  
  
